[promocode]

[promocode.discount]
code = SML766278

[promocode.gift]
code = MAL14

# Два пломбира «Малиновый кактус» к каждому заказу в интернет-магазине «Чистая Линия».
# |-----------------------------|
# Именительный падеж, с заглавной буквы
name = Два пломбира «Малиновый кактус»

# Действует с 14 по 17 февраля.
#             |--------------|
duration = 14 по 17 февраля
